{
  "name": "seravault-firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sw-config.cjs && tsc -b && vite build",
    "build:deploy": "node scripts/generate-sw-config.cjs && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:run && npm run test:e2e",
    "pre-deploy": "./scripts/pre-deploy-check.sh",
    "deploy": "./deploy.sh",
    "deploy:hosting": "./deploy.sh hosting",
    "deploy:functions": "./deploy.sh functions",
    "deploy:firestore": "./deploy.sh firestore",
    "deploy:storage": "./deploy.sh storage",
    "deploy:test": "./deploy.sh -t",
    "deploy:quick": "./deploy.sh -s",
    "deploy:app": "node scripts/increment-sw-version.cjs && npm run build:deploy && firebase deploy --only hosting:app",
    "deploy:app-only": "firebase deploy --only hosting:app",
    "deploy:all": "npm run build:deploy && firebase deploy --only hosting:app",
    "clear:firebase": "node scripts/clear-firebase-data.cjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@noble/ciphers": "^1.3.0",
    "@noble/hashes": "^1.8.0",
    "@noble/post-quantum": "^0.4.1",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/react-md-editor": "^4.0.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jszip": "^3.10.1",
    "quill": "^2.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.1",
    "react-window": "^2.2.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "baseline-browser-mapping": "^2.8.28",
    "dotenv": "^17.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4",
    "workbox-window": "^7.3.0"
  }
}
